# Restaurant Recommendation Based on correlation

### Importing Libraries

In [1]:
import numpy as np
import pandas as pd

C:\Users\ssc\anaconda3\lib\site-packages\numpy\_distributor_init.py:30: UserWarning: loaded more than 1 DLL from .libs:
C:\Users\ssc\anaconda3\lib\site-packages\numpy\.libs\libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll
C:\Users\ssc\anaconda3\lib\site-packages\numpy\.libs\libopenblas64__v0.3.21-gcc_10_3_0.dll
  warnings.warn("loaded more than 1 DLL from .libs:"

### Importing Data

In [2]:
data = pd.read_csv('rating_final.csv')
cuisine = pd.read_csv('chefmozcuisine.csv')
giodata = pd.read_csv('geoplaces2.csv', encoding = 'mbcs')

In [3]:
data

     userID  placeID  rating  food_rating  service_rating
0     U1077   135085       2            2               2
1     U1077   135038       2            2               1
2     U1077   132825       2            2               2
3     U1077   135060       1            2               2
4     U1068   135104       1            1               2
...     ...      ...     ...          ...             ...
1156  U1043   132630       1            1               1
1157  U1011   132715       1            1               0
1158  U1068   132733       1            1               0
1159  U1068   132594       1            1               1
1160  U1068   132660       0            0               0

[1161 rows x 5 columns]

In [59]:
cuisine

     placeID        Rcuisine
0     135110         Spanish
1     135109         Italian
2     135107  Latin_American
3     135106         Mexican
4     135105       Fast_Food
..       ...             ...
911   132005         Seafood
912   132004         Seafood
913   132003   International
914   132002         Seafood
915   132001   Dutch-Belgian

[916 rows x 2 columns]

In [6]:
giodata

,placeID,latitude,longitude,the_geom_meter,name,address,city,state,country,fax,...,alcohol,smoking_area,dress_code,accessibility,price,url,Rambience,franchise,area,other_services
0,134999,18.915421,-99.184871,0101000020957F000088568DE356715AC138C0A525FC46...,Kiku Cuernavaca,Revolucion,Cuernavaca,Morelos,Mexico,?,...,No_Alcohol_Served,none,informal,no_accessibility,medium,kikucuernavaca.com.mx,familiar,f,closed,none
1,132825,22.147392,-100.983092,0101000020957F00001AD016568C4858C1243261274BA5...,puesto de tacos,esquina santos degollado y leon guzman,s.l.p.,s.l.p.,mexico,?,...,No_Alcohol_Served,none,informal,completely,low,?,familiar,f,open,none
2,135106,22.149709,-100.976093,0101000020957F0000649D6F21634858C119AE9BF528A3...,El Rincón de San Francisco,Universidad 169,San Luis Potosi,San Luis Potosi,Mexico,?,...,Wine-Beer,only at bar,informal,partially,medium,?,familiar,f,open,none
3,132667,23.752697,-99.163359,0101000020957F00005D67BCDDED8157C1222A2DC8D84D...,little pizza Emilio Portes Gil,calle emilio portes gil,victoria,tamaulipas,?,?,...,No_Alcohol_Served,none,informal,completely,low,?,familiar,t,closed,none
4,132613,23.752903,-99.165076,0101000020957F00008EBA2D06DC8157C194E03B7B504E...,carnitas_mata,lic. Emilio portes gil,victoria,Tamaulipas,Mexico,?,...,No_Alcohol_Served,permitted,informal,completely,medium,?,familiar,t,closed,none
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,132866,22.141220,-100.931311,0101000020957F000013871838EC4A58C1B5DF74F8E396...,Chaires,Ricardo B. Anaya,San Luis Potosi,San Luis Potosi,Mexico,?,...,No_Alcohol_Served,not permitted,informal,completely,medium,?,familiar,f,closed,none
126,135072,22.149192,-101.002936,0101000020957F0000E7B79B1DB94758C1D29BC363D8AA...,Sushi Itto,Venustiano Carranza 1809 C Polanco,San Luis Potosi,SLP,Mexico,?,...,No_Alcohol_Served,none,informal,no_accessibility,medium,sushi-itto.com.mx,familiar,f,closed,none
127,135109,18.921785,-99.235350,0101000020957F0000A6BF695F136F5AC1DADF87B20556...,Paniroles,?,?,?,?,?,...,Wine-Beer,not permitted,informal,no_accessibility,medium,?,quiet,f,closed,Internet
128,135019,18.875011,-99.159422,0101000020957F0000B49B2E5C6E785AC12F9D58435241...,Restaurant Bar Coty y Pablo,Paseo de Las Fuentes 24 Pedregal de Las Fuentes,Jiutepec,Morelos,Mexico,?,...,No_Alcohol_Served,none,informal,completely,low,?,familiar,f,closed,none
129,132877,22.135364,-100.934948,0101000020957F000090735015B84B58C1AF0DC0414698...,sirloin stockade,?,?,?,?,?,...,No_Alcohol_Served,none,informal,completely,low,?,familiar,f,closed,none

Getting only the we need from giodata

In [61]:
places = giodata[['placeID','name']]

In [62]:
places

     placeID                            name
0     134999                 Kiku Cuernavaca
1     132825                 puesto de tacos
2     135106      El Rincón de San Francisco
3     132667  little pizza Emilio Portes Gil
4     132613                   carnitas_mata
..       ...                             ...
125   132866                         Chaires
126   135072                      Sushi Itto
127   135109                       Paniroles
128   135019     Restaurant Bar Coty y Pablo
129   132877                sirloin stockade

[130 rows x 2 columns]

### Finding Ratings of each restaurant

Grouping data by places and finding counts of ratings

In [65]:
ratings = pd.DataFrame(data.groupby('placeID')['rating'].count())

In [66]:
ratings.head()

         rating
placeID
132560        4
132561        4
132564        4
132572       15
132583        4

Adding a new column of average rating of each place

In [67]:
ratings['rating_avg'] = pd.DataFrame(data.groupby('placeID')['rating'].mean())
ratings.sort_values('rating',ascending=False,inplace=True)
ratings

         rating  rating_avg
placeID
135085       36    1.333333
132825       32    1.281250
135032       28    1.178571
135052       25    1.280000
132834       25    1.000000
...         ...         ...
132766        3    0.666667
132717        3    1.333333
135011        3    1.333333
132668        3    1.000000
135016        3    1.000000

[130 rows x 2 columns]

Adding Cuisine and place name to the ratings data frame

In [68]:
ratings = pd.merge(ratings, places , on='placeID')

In [69]:
ratings = pd.merge(ratings,cuisine,on='placeID')

In [70]:
ratings

,placeID,rating,rating_avg,name,Rcuisine
0,135085,36,1.333333,Tortas Locas Hipocampo,Fast_Food
1,132825,32,1.281250,puesto de tacos,Mexican
2,135032,28,1.178571,Cafeteria y Restaurant El Pacifico,Cafeteria
3,135032,28,1.178571,Cafeteria y Restaurant El Pacifico,Contemporary
4,135052,25,1.280000,La Cantina Restaurante,Bar
...,...,...,...,...,...
107,135035,4,1.500000,El Mundo de la Pasta,Italian
108,135109,4,1.000000,Paniroles,Italian
109,132766,3,0.666667,Mikasa,Japanese
110,132717,3,1.333333,tortas hawai,Fast_Food
111,132668,3,1.000000,TACOS EL GUERO,Mexican

### Cross Tab

We we create a matrix in which their will be ratings by each user to each restaurant

In [71]:
places_crosstab = pd.pivot_table(data=data, values='rating',index='userID',columns='placeID')

In [72]:
places_crosstab

placeID,132560,132561,132564,132572,132583,132584,132594,132608,132609,132613,...,135080,135081,135082,135085,135086,135088,135104,135106,135108,135109
userID,,,,,,,,,,,,,,,,,,,,,
U1001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
U1002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.0,NaN,NaN,NaN,1.0,NaN,NaN
U1003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
U1004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN
U1005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
U1134,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN
U1135,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,NaN,NaN,NaN,0.0,NaN,NaN
U1136,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
U1137,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN
U1138,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Finding Correlation

Tortas Locas Hipocampo is the most rated restaurant <br />
we will find its coorelation with other restaurants based on user ratings

In [73]:
tortas_rating = places_crosstab[135085]
tortas_rating = tortas_rating[tortas_rating >= 0]

In [74]:
tortas_rating

userID
U1001    0.0
U1002    1.0
U1007    1.0
U1013    1.0
U1016    2.0
U1027    1.0
U1029    1.0
U1032    1.0
U1033    2.0
U1036    2.0
U1045    2.0
U1046    1.0
U1049    0.0
U1056    2.0
U1059    2.0
U1062    0.0
U1077    2.0
U1081    1.0
U1084    2.0
U1086    2.0
U1089    1.0
U1090    2.0
U1092    0.0
U1098    1.0
U1104    2.0
U1106    2.0
U1108    1.0
U1109    2.0
U1113    1.0
U1116    2.0
U1120    0.0
U1122    2.0
U1132    2.0
U1134    2.0
U1135    0.0
U1137    2.0
Name: 135085, dtype: float64

In [75]:
similar_to_Tortas = places_crosstab.corrwith(tortas_rating)

C:\Users\ssc\anaconda3\lib\site-packages\numpy\lib\function_base.py:2846: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
C:\Users\ssc\anaconda3\lib\site-packages\numpy\lib\function_base.py:2705: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)
C:\Users\ssc\anaconda3\lib\site-packages\numpy\lib\function_base.py:2846: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
C:\Users\ssc\anaconda3\lib\site-packages\numpy\lib\function_base.py:2705: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)
C:\Users\ssc\anaconda3\lib\site-packages\numpy\lib\function_base.py:2846: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
C:\Users\ssc\anaconda3\lib\site-packages\numpy\lib\function_base.py:2705: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)
C:\Users\ssc\anaconda3\lib\site-packages\numpy\lib\function_base.py:2846: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
C:\Users\ssc\anaconda3\lib\site-packages\numpy\lib\function_base.py:2705: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)
C:\Users\ssc\anaconda3\lib\site-packages\numpy\lib\function_base.py:2846: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
C:\Users\ssc\anaconda3\lib\site-packages\numpy\lib\function_base.py:2705: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)
C:\Users\ssc\anaconda3\lib\site-packages\numpy\lib\function_base.py:2846: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
C:\Users\ssc\anaconda3\lib\site-packages\numpy\lib\function_base.py:2705: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)
C:\Users\ssc\anaconda3\lib\site-packages\numpy\lib\function_base.py:2846: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
C:\Users\ssc\anaconda3\lib\site-packages\numpy\lib\function_base.py:2705: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)
C:\Users\ssc\anaconda3\lib\site-packages\numpy\lib\function_base.py:2846: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
C:\Users\ssc\anaconda3\lib\site-packages\numpy\lib\function_base.py:2705: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)
C:\Users\ssc\anaconda3\lib\site-packages\numpy\lib\function_base.py:2846: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
C:\Users\ssc\anaconda3\lib\site-packages\numpy\lib\function_base.py:2705: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)
C:\Users\ssc\anaconda3\lib\site-packages\numpy\lib\function_base.py:2846: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
C:\Users\ssc\anaconda3\lib\site-packages\numpy\lib\function_base.py:2705: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)
C:\Users\ssc\anaconda3\lib\site-packages\numpy\lib\function_base.py:2846: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
C:\Users\ssc\anaconda3\lib\site-packages\numpy\lib\function_base.py:2705: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)
C:\Users\ssc\anaconda3\lib\site-packages\numpy\lib\function_base.py:2846: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
C:\Users\ssc\anaconda3\lib\site-packages\numpy\lib\function_base.py:2705: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)
C:\Users\ssc\anaconda3\lib\site-packages\numpy\lib\function_base.py:2846: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
C:\Users\ssc\anaconda3\lib\site-packages\numpy\lib\function_base.py:2705: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)
C:\Users\ssc\anaconda3\lib\site-packages\numpy\lib\function_base.py:2846: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
C:\Users\ssc\anaconda3\lib\site-packages\numpy\lib\function_base.py:2705: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)
C:\Users\ssc\anaconda3\lib\site-packages\numpy\lib\function_base.py:2846: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
C:\Users\ssc\anaconda3\lib\site-packages\numpy\lib\function_base.py:2705: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)
C:\Users\ssc\anaconda3\lib\site-packages\numpy\lib\function_base.py:2846: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
C:\Users\ssc\anaconda3\lib\site-packages\numpy\lib\function_base.py:2705: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)
C:\Users\ssc\anaconda3\lib\site-packages\numpy\lib\function_base.py:2846: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
C:\Users\ssc\anaconda3\lib\site-packages\numpy\lib\function_base.py:2705: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)
C:\Users\ssc\anaconda3\lib\site-packages\numpy\lib\function_base.py:2846: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
C:\Users\ssc\anaconda3\lib\site-packages\numpy\lib\function_base.py:2705: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)
C:\Users\ssc\anaconda3\lib\site-packages\numpy\lib\function_base.py:2846: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
C:\Users\ssc\anaconda3\lib\site-packages\numpy\lib\function_base.py:2705: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)
C:\Users\ssc\anaconda3\lib\site-packages\numpy\lib\function_base.py:2846: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
C:\Users\ssc\anaconda3\lib\site-packages\numpy\lib\function_base.py:2705: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)
C:\Users\ssc\anaconda3\lib\site-packages\numpy\lib\function_base.py:2846: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
C:\Users\ssc\anaconda3\lib\site-packages\numpy\lib\function_base.py:2705: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)

In [88]:
corr_Tortas = pd.DataFrame(similar_to_Tortas, columns=['PearsonR'])
corr_Tortas.head()

         PearsonR
placeID
132560        NaN
132561        NaN
132564        NaN
132572  -0.428571
132583        NaN

In [89]:
corr_Tortas.dropna(inplace=True)
corr_Tortas.head()

         PearsonR
placeID
132572  -0.428571
132723   0.301511
132754   0.930261
132825   0.700745
132834   0.814823

merging ratings dataframe with correlation data

In [90]:
corr_Tortas = pd.merge(corr_Tortas, ratings, on='placeID')

In [91]:
corr_Tortas.dropna(inplace=True)

In [92]:
corr_Tortas.sort_values('rating', inplace=True, ascending=False)

In [93]:
corr_Tortas

,placeID,PearsonR,rating,rating_avg,name,Rcuisine
40,135085,1.000000,36,1.333333,Tortas Locas Hipocampo,Fast_Food
3,132825,0.700745,32,1.281250,puesto de tacos,Mexican
21,135032,0.342475,28,1.178571,Cafeteria y Restaurant El Pacifico,Cafeteria
22,135032,0.342475,28,1.178571,Cafeteria y Restaurant El Pacifico,Contemporary
4,132834,0.814823,25,1.000000,Gorditas Doa Gloria,Mexican
30,135052,0.741825,25,1.280000,La Cantina Restaurante,Bar_Pub_Brewery
29,135052,0.741825,25,1.280000,La Cantina Restaurante,Bar
37,135060,0.342381,22,1.136364,Restaurante Marisco Sam,Seafood
26,135042,0.881409,20,1.250000,Restaurant Oriental Express,Chinese
7,132862,0.559017,18,1.388889,La Posada del Virrey,International
35,135058,0.292174,18,1.111111,Restaurante Tiberius,Pizzeria
39,135079,0.399012,17,1.176471,Koye Sushi,Chinese
9,132921,0.493013,17,1.235294,crudalia,Bar
25,135041,0.643796,17,1.176471,Luna Cafe,Cafeteria
24,135041,0.643796,17,1.176471,Luna Cafe,Bar
18,135028,0.892218,15,1.533333,La Virreina,Mexican
34,135057,-0.500000,15,1.266667,El Herradero Restaurante and Bar,Bar
0,132572,-0.428571,15,1.000000,Cafe Chaires,Cafeteria
14,135025,-0.084215,15,1.666667,El Rincon de San Francisco,Mexican
5,132856,0.475191,14,0.857143,Unicols Pizza,Italian
2,132754,0.930261,13,1.461538,Cabana Huasteca,Mexican
8,132872,0.840168,12,0.916667,Pizzeria Julios,American
20,135030,0.654654,12,1.583333,Preambulo Wifi Zone Cafe,Cafeteria
1,132723,0.301511,12,1.416667,Gordas de morales,Mexican
23,135039,0.090909,12,1.250000,Restaurant de Mariscos de Picon,Seafood
19,135030,0.654654,12,1.583333,Preambulo Wifi Zone Cafe,Cafe-Coffee_Shop
16,135026,0.000000,11,1.363636,la Cantina,Bar_Pub_Brewery
15,135026,0.000000,11,1.363636,la Cantina,Bar
28,135046,0.867722,11,1.272727,Restaurante El Reyecito,Fast_Food
41,135106,0.454545,10,1.200000,El Rincón de San Francisco,Mexican
13,132951,0.416667,10,1.000000,VIPS,American
36,135059,0.000000,9,1.666667,Restaurant Bar Hacienda los Martinez,Bar
38,135072,0.500000,8,1.250000,Sushi Itto,Japanese
17,135027,0.408248,8,0.875000,Restaurant Orizatlan,Mexican
33,135053,1.000000,8,1.125000,La Fontana Pizza Restaurante and Cafe,Pizzeria
32,135053,1.000000,8,1.125000,La Fontana Pizza Restaurante and Cafe,Fast_Food
31,135053,1.000000,8,1.125000,La Fontana Pizza Restaurante and Cafe,Cafeteria
6,132861,0.500000,7,1.428571,Carls Jr,Burgers
10,132922,1.000000,6,1.833333,cafe punta del cielo,Cafeteria
11,132925,1.000000,5,1.000000,el pueblito,Mexican
12,132937,1.000000,4,1.500000,rockabilly,Bar
27,135044,0.500000,4,1.250000,Restaurant Wu Zhuo Yi,Chinese

In [94]:
corr_Tortas[corr_Tortas['Rcuisine'] == 'Fast_Food']

,placeID,PearsonR,rating,rating_avg,name,Rcuisine
40,135085,1.000000,36,1.333333,Tortas Locas Hipocampo,Fast_Food
28,135046,0.867722,11,1.272727,Restaurante El Reyecito,Fast_Food
32,135053,1.000000,8,1.125000,La Fontana Pizza Restaurante and Cafe,Fast_Food

Based on these results we can recommend "Restaurante El Reyecito" to a user for having same cuisine and high coorelation with "Tortas Locas Hipocampo"

'avoid coorelation 1, it means 1 or few users rated same to 2 different restaurants'